const ru = {
  isRequired: 'Обязательно для заполнения',
  password: 'Введенные пароли не совпадают',
  passwordLength: 'Пароль должен содержать не менее 6 и не более 30 символов',
  passwordHint: 'Пароль от 6 до 30 символов',
  spamAgreement: 'Согласен(-на) на получение информационных уведомлений по электронной почте',
  privacyAgreement: 'Согласен(-на) на обработку персональных данных',
  registration: 'Для начала зарегистрируемся',
  yourEmail: 'Ваша электронная почта *',
  yourPhone: 'Ваш телефон',
  yourPassword: 'Ваш пароль *',
  confirmYourPassword: 'Подтверждение пароля *',
  startRegistration: 'Продолжить',
  numberLength: 'Телефонный номер должен содержать 10 цифр',
  cancel: 'Отмена',
  confirmDone: 'Подтверждено',
  confirm: 'Отправить СМС код',
  enterCode: 'Введите смс код',
  reSend: 'Отправить заново',
}

const en = {
  isRequired: 'The field is required',
  password: 'The password and confirm password fields do not match.',
  passwordLength: 'Password should contain at least 6 and not more than 30 characters.',
  passwordHint: 'Between 6 and 30 symbols',
  spamAgreement: 'I agree to subscribe to a newsletter',
  privacyAgreement: 'I agree to the terms and privacy policy',
  registration: "First of all, let's sign up",
  yourEmail: 'Enter Your E-mail *',
  yourPhone: 'Enter Your phone number',
  yourPassword: 'Enter Your password *',
  confirmYourPassword: 'Confirm Your password *',
  startRegistration: 'Continue',
  numberLength: 'Phone should contain 10 digits',
  cancel: 'Cancel',
  confirmDone: 'Confirmed',
  confirm: 'Confirm',
  enterCode: 'Enter SMS code',
  reSend: 'resend',
}

export default { ru, en }
