const ru = {
  heading: 'Все мы что-нибудь забываем...',
  firstLabel: 'Введите электронную почту или номер телефона.',
  continueButton: 'Продолжить',
  cancelButton: 'Назад',
  resetSuccess: 'Введите новый пароль',
  password: 'Новый пароль',
  rePassword: 'Повторите пароль',
  successButton: 'Завершить',
  firstPlaceholderEmail: 'Эл.почта',
  firstPlaceholderPhone: 'Телефон',
  restorePassword: 'Восстановить пароль',
  buttonTitle: 'Войти',
  confirm: 'Подтвердить',
  cancel: 'Отмена',
  rememberEmail: 'Я не помню адрес эл.почты',
  rememberPhone: 'Я не помню номер телефона',
  emptyField: 'Поле обязательно для заполнения',
  mailHasSend: 'Письмо было выслано на вашу почту',
  back: 'Войти',
  or: 'или',
}

const en = {
  heading: 'We all forget things...',
  firstLabel: 'Enter email or phone number.',
  continueButton: 'Continue',
  cancelButton: 'Back',
  resetSuccess: 'Enter new password',
  password: 'New password',
  rePassword: 'Repeat new password',
  firstPlaceholderEmail: 'Email',
  firstPlaceholderPhone: 'phone number',
  restorePassword: 'Restore password',
  buttonTitle: 'Sign in',
  confirm: 'Confirm',
  cancel: 'Cancel',
  rememberEmail: 'I forgot my email',
  rememberPhone: 'I forgot my phone number',
  emptyField: 'Please fill out this field',
  mailHasSend: 'The email has been sent to your address ',
  back: 'Auth',
  or: 'or',
}

export default { ru, en }
